# XHabit

./: .gitignore  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/keytotech/xhabits/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_mobile.dart  main_web.dart  splashScreen.dart  splashScreenBloc.dart  splashScreenUseCase.dart  userRepository.dart
lib/config/: app_config.dart
lib/presentation/login/: login.dart
lib/src/data/: home_repository.dart  real_week_days.dart  userRepository.dart  user_repository.dart  week_days.dart
lib/src/data/api/: auth_exception_handler.dart  auth_service.dart  database_service.dart
lib/src/data/api/firebase/: firebase_auth.dart  firebase_auth_service.dart  firebase_database_service.dart  firebase_database_service_mobile.dart  firebase_database_service_web.dart
lib/src/data/entities/: habit.dart  user.dart  xh_auth_result.dart
lib/src/data/mock/: mock_auth.dart  mock_habit.dart  mock_home_screen.dart  mock_user_repository.dart  mock_week_days.dart
lib/src/domain/: check_user_is_signed_use_case.dart  create_habit_use_case.dart  database_habit_data_use_case.dart  database_home_screen_data_use_case.dart  global_notifications_update_use_case.dart  habit_data_use_case.dart  home_screen_use_case.dart  logout_use_case.dart  remove_habit_use_case.dart  remove_habits_use_case.dart  save_habit_use_case.dart  simple_check_user_is_signed_in_use_case.dart  simple_create_habit_use_case.dart  simple_global_notifications_update_use_case.dart  simple_habit_data_use_case.dart  simple_home_screen_data_use_case.dart  simple_logout_use_case.dart  simple_remove_habit_use_case.dart  simple_remove_habits_use_case.dart  simple_save_habit_use_case.dart  simple_update_username_use_case.dart  simple_user_email_use_case.dart  simple_user_image_use_case.dart  update_username_use_case.dart  user_email_use_case.dart  user_image_use_case.dart
lib/src/domain/login/: facebook_login_use_case.dart  login_use_case.dart
lib/src/domain/register/: register_use_case.dart
lib/src/domain/validation/: email_validation.dart  password_validation.dart  username_validation.dart  validation.dart
lib/src/presentation/: XHApp.dart  push_notifications_service.dart  resource.dart
lib/src/presentation/scenes/: confirm_dialog.dart  info_dialog.dart  message_dialog.dart
lib/src/presentation/scenes/auth/: auth_bloc.dart  auth_state.dart
lib/src/presentation/scenes/base/: base_screen.dart  (+1 more)
lib/src/presentation/styles/: XHColors.dart  screen_type.dart  size_config.dart
lib/src/presentation/widgets/: auth_inkwell.dart  privacy_policy.dart  xh_bottom_bar.dart  xh_bottom_bar_bloc.dart  xh_button.dart  xh_divider.dart  xh_error_message.dart  xh_icon_button.dart  xh_icon_button_bloc.dart  xh_password_text_field.dart  xh_password_text_field_bloc.dart  xh_stateful_button.dart  xh_text_field.dart
test/: widget_test.dart
web/: index.html  manifest.json  privacy.html
xhabit/: README.md
xhabit/test/: widget_test.dart
(+44 files in other folders)
